======================
| This file contains three commands:
| 1. The current container creation commmand, using Azure container apps
| 2. The legacy container creation command, from when we used Azure container instances. (For brevity, it doesn't repeat all
|    the env vars.)
| 3. The container app environment creation command. The environment shouldn't ever need recreating now that it exists.
| 4. The command to set the container's "reviison mode", to make sure the container app does not retain old versions. Again,
|    this shouldn't need re-running.
======================

1. CONTAINER CREATION - CURRENT

az containerapp create `
  --name superset `
  --resource-group {resource-group} `
  --environment {container-env-name} `
  --image {acr-name}.azurecr.io/hlp-superset:latest `
  --target-port 8088 `
  --ingress 'external' `
  --cpu 2 `
  --memory 4Gi `
  --min-replicas 1 `
  --max-replicas 1 `
  --registry-server {acr-name}.azurecr.io `
  --env-vars `
    SUPERSET_SECRET_KEY="{secret-key}" `
    SUPERSET_LOAD_EXAMPLES="yes" `
    DB_USER="{db-user}" `
    DB_PASS="{db-pass}" `
    DB_HOST="{db-server}.postgres.database.azure.com" `
    REDIS_HOST="{redis-name}.redis.cache.windows.net" `
    SUPERSET_WORKERS="2" `
    REDIS_PORT="6380" `
    REDIS_PASSWORD="{redis-secret}" `
    REDIS_SSL="true" `
    ADMIN_USERNAME="{admin-user}" `
    ADMIN_PASSWORD="{admin-pass}" `
    ADMIN_FIRST_NAME="{admin-first-name}" `
    ADMIN_LAST_NAME="{admin-last-name}" `
    ADMIN_EMAIL="{admin-email}" `
    MAPBOX_KEY="{mapbox-key}" `
    GUEST_TOKEN_JWT_SECRET="{jwt-secret}" `
    GUEST_TOKEN_JWT_EXP_SECONDS=3600 `
    DB_UK_HOST="{db-uk-host}" `
    DB_UK_PASS="{db-uk-pass}" `
    DB_US_HOST="{db-us-host}" `
    DB_US_PASS="{db-us-pass}" `
    DB_CAN_HOST="{db-can-host}" `
    DB_CAN_PASS="{db-can-pass}" `
    DB_AUS_HOST="{db-aus-host}" `
    DB_AUS_PASS="{db-aus-pass}" `
    DB_DEV_HOST="{db-dev-host}" `
    DB_DEV_USER="{db-dev-user}" `
    DB_DEV_PASS="{db-dev-pass}" `
    DB_DEV_DB="{db-dev-db}" `
    DB_STAGE_HOST="{db-stage-host}" `
    DB_STAGE_PASS="{db-stage-pass}"

---------------------

2. CONTAINER CREATION - LEGACY

az container create `
  --resource-group {resource-group} `
  --name {container-name} `
  --image {acr-name}.azurecr.io/hlp-superset:latest `
  --os-type Linux `
  --cpu 2 `
  --memory 2 `
  --ports 8088 `
  --dns-name-label {sub-domain} `
  --environment-variables `
    SUPERSET_SECRET_KEY="...

---------------------

3. ENV CREATION

az containerapp env create `
  --name hlp-v2-uk `
  --resource-group hlp-v2 `
  --location uksouth

4. REVISION MODE

az containerapp revision set-mode -n superset -g {resource-group} --mode Single