az container create `
  --resource-group {resource-group} `
  --name {container-name} `
  --image {acr-name}.azurecr.io/hlp-superset:latest `
  --os-type Linux `
  --cpu 2 `
  --memory 2 `
  --ports 8088 `
  --dns-name-label {sub-domain} `
  --environment-variables `
    SUPERSET_SECRET_KEY="{secret-key}" `
    SUPERSET_LOAD_EXAMPLES="yes" `
    DB_USER="{db-user}" `
    DB_PASS="{db-pass}" `
    DB_HOST="{db-server}.postgres.database.azure.com" `
    REDIS_HOST="{redis-name}.redis.cache.windows.net" `
    REDIS_PORT="6380" `
    REDIS_PASSWORD="{redis-secret}" `
    REDIS_SSL="true" `
    ADMIN_USERNAME="{admin-user}" `
    ADMIN_PASSWORD="{admin-pass}" `
    ADMIN_FIRST_NAME="{admin-first-name}" `
    ADMIN_LAST_NAME="{admin-last-name}" `
    ADMIN_EMAIL="{admin-email}" `
    MAPBOX_KEY="{mapbox-key}" `
    GUEST_TOKEN_JWT_SECRET="{jwt-secret}" `
    GUEST_TOKEN_JWT_EXP_SECONDS=3600 `
    DB_UK_HOST="{db-uk-host}" `
    DB_UK_USER="{db-uk-user}" `
    DB_UK_PASS="{db-uk-pass}" `
    DB_US_HOST="{db-us-host}" `
    DB_US_USER="{db-us-user}" `
    DB_US_PASS="{db-us-pass}" `
    DB_CAN_HOST="{db-can-host}" `
    DB_CAN_USER="{db-can-user}" `
    DB_CAN_PASS="{db-can-pass}" `
    DB_AUS_HOST="{db-aus-host}" `
    DB_AUS_USER="{db-aus-user}" `
    DB_AUS_PASS="{db-aus-pass}" `
    DB_DEV_HOST="{db-dev-host}" `
    DB_DEV_USER="{db-dev-user}" `
    DB_DEV_PASS="{db-dev-pass}" `
    DB_DEV_DB="{db-dev-db}" `
    DB_STAGE_HOST="{db-stage-host}" `
    DB_STAGE_USER="{db-stage-user}" `
    DB_STAGE_PASS="{db-stage-pass}"